/*Copyright © 2014 Max Penrose*/

@c1: #00caff;
@c2: #f25648;
@c3: #4FB99F;
@c4: #f2b635;
@c5: #00a0e6;

.c1 {
	background-color: @c1;
}
.c2 {
	background-color: @c2;
}
.c3 {
	background-color: @c3;
}
.c4 {
	background-color: @c4;
}
.c5 {
	background-color: @c5;
}

body {
	font-family: "Segoe UI Light", "Meiryo UI", "Meiryo", "Microsoft YaHei UI", "Microsoft YaHei", "Microsoft JhengHei UI", "Microsoft JhengHei", "Malgun Gothic", Ebrima, "Khmer UI", Latha, "Nirmala UI", Tunga, "Lao UI", Lao, Leelawadee, Verdana, Arial, Helvetica, sans-serif;
	color:whitesmoke;
	background-color: @c4;
	margin: 0px;
	transition: background-color 0.5s;
	-webkit-transition: background-color 0.5s;
}


input, button, select {
	background: rgba(0,0,0,0);
	border: 2px solid white;
	padding: 10px;
	color:white;
	font-size: 23px;
}

input[type='text'], input[type='email'], input[type='password'] {
	width: 300px;
}

input[type='text'].halfwidth, input[type='email'].halfwidth, input[type='password'].halfwidth {
	width: 131.5px;
}

input[type='submit'] {
	cursor:pointer;
}

input[type='submit']:active, button:active {
	transform:scale(0.95,0.95);
-ms-transform:scale(0.95,0.95); /* IE 9 */
-webkit-transform:scale(0.95,0.95); /* Opera, Chrome, and Safari */
}

a {
	color: white;
	text-decoration: none;
}

::-webkit-input-placeholder {
   color: whitesmoke;
   font-style:italic;
}

:-moz-placeholder { /* Firefox 18- */
   color: whitesmoke;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: whitesmoke;  
}

:-ms-input-placeholder {  
   color: whitesmoke;  
}

header {
	background-color:rgba(255, 255, 255, 0.22);
	position: fixed;
	width: 100%;
	z-index: 100;
}

header svg {
	margin: 10px;
}

.content {
	padding-top: 40px;
	padding-left: 30px;
	padding-right: 30px;
}

/*flipping code */

.flip-container {
	perspective: 1000px;
	-webkit-perspective: 1000px;
	display:inline-block;
	margin: 10px;
}

.flip-container:hover .flipper, .flip-container.hover .flipper  {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

.flip-container:hover .flipper, .flip-container.hover .flipper  {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

.flip-container, .front, .back {
	width: 15vw;
	height: 15vw;
	text-align: center;
}

.flipper {
	transition: 2s;
	-webkit-transition: 1s;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}