@c1: #00caff;
@c2: #f25648;
@c3: #4FB99F;
@c4: #f2b635;
@c5: #00a0e6;

#loginsignup tbody td:first-child{
	text-align: right;
	border-right: 3px solid white;
}

#loginsignup {
	margin-right:auto;
	margin-left:auto;
	padding-top: 10%;
	font-size: 3em;
}

#subjects {
	padding: 0% 5%;
}

.flip-container img {
	margin: 30%;
}

.flip-container .back .fContent {
	margin: 20%;
}

#subjectPicker {
	border: 2px solid white;
	padding: 10px;
	margin-top: 20px;
}

#subjectPicker h3 {
	margin-top: 10px;
}

h1.title {
	margin-bottom: 20px;
}

.back h3 {
	-webkit-margin-before: 2.5em;
}

a.flip-container {
	color:white;
	text-decoration: none;
}

.front {
	background-size:  40% 40%;
	background-repeat: no-repeat;
	background-position: center;
}


.topic {
	display: inline-block;
	text-align: center;
	width: 20vh;
	background-color: blue;
	height: 45vh;
    box-shadow: 3px 3px 3px #888;
    margin: 0vh 3vh;
    padding: 10vh 2vh 0vh 2vh;
    vertical-align: middle;
}


.fade {
	transition: visibility 1s;
	-webkit-transition: visibility 1s;
	visibility: hidden;
}

#quiz {
	text-align: center;
	margin-top: 100px;
}

#quiz input {
	transition: background-color 0.5s;
	-webkit-transition: background-color 0.5s;
}

#asubmit {
	border-radius: 100000000000px;
	padding: 10px 40px;
	margin-top: 20px;
}

#asubmit:active {
	background-color: white;
	color: @c4;
}

#quiz #correction {
	margin: 0px;
	background-color: #bb535b;
	border: 1px solid white;
	color: white;
	transition: height 1s;
	-webkit-transition: height 1s;
	display: inline-block;
	width: 200px;
	overflow: hidden;
	height: 0%;
}

body {
	overflow-x: auto;
}

.flipper {
    box-shadow: 5px 5px 5px #888888;
}

.topic img {
	margin-top: 40em;
}

.adds {
	display: inline-block;
}